<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Tidak ditemukan</title>
</head>
<body>
<section layout:fragment="content">
    <h1>Tidak ditemukan</h1>
</section>
</body>
</html>