<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Edit Subjek</title>
</head>
<body>
<section layout:fragment="content">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Edit Subjek</h1>
    </div>

    <form method="post" th:object="${subjek}" th:action="@{/subjek/form}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group row">
            <label for="kode" class="col-sm-2 col-form-label">Kode</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"
                       th:errorclass="is-invalid"
                       th:field="*{kode}"
                       id="kode" placeholder="Kode Subjek">
                <div class="invalid-feedback"
                    th:if="${#fields.hasErrors('kode')}" th:errors="*{kode}">
                    Pesan error nanti di sini
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="nama" class="col-sm-2 col-form-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"
                       th:errorclass="is-invalid"
                       th:field="*{nama}"
                       id="nama" placeholder="Nama Subjek">
                <div class="invalid-feedback"
                     th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}">
                    Pesan error nanti di sini
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" id="simpan" class="btn btn-primary">Simpan</button>
            </div>
        </div>
    </form>
</section>
</body>
</html>